//１．関数宣言を行い、実行された時にアラート表示させるよう処理を作ってください。
function showAlert() {
    alert("アラート表示");
    return;
    };

document.querySelector('#alertButton').addEventListener('click',showAlert);


//２．関数式内で計算した結果を返し、それを外部から実行してコンソールで表示させてください。
function math() {
    a = 1 + 2;
    b = 4;
    c = a + b;
    return;
}



//３．スコープついて調べて自分なりの言葉でまとめてください。
/*スコープは全体から変数を参照できる範囲、グローバルスコープと
関数内などの内側でのみ使用できるローカルスコープなどがある。

ローカルスコープは関数内でのみ使用できるため、別の関数内で同一の変数名が
存在していても他の処理に影響しない。

グローバルスコープは関数内の処理でも使用できるため、複数の関数で使用される
共通の変数などを生成することで可読性を上げたり、処理を簡潔に書くことができる。*/